<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">

		<title>Home</title>

		<!-- preload background image and logo -->
		<link rel="preload" href="assets/css/images/christmas-background-2.jpg" as="image">
		<link rel="preload" href="assets/css/images/larrys-grandpas-crumbles-white.png" as="image">

		<!-- external CSS link -->
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<link rel="icon" href="assets/css/images/larrys-grandpas-crumbles-white.png">
	</head>
	<body>
		<header class="flex logoHome">
			<img  src="assets/css/images/larrys-grandpas-crumbles-white.png" alt="Larry's logo">
		</header>

		<section class="homeButtons">
			<a href="all-random.html"><button>Random Crumble</button></a>
			<a href="vegan-random.html"><button>Random Vegan Crumble</button></a>
		</section>


		<script type="text/javascript" src="assets/js/odds.js"></script>
		<script type="text/javascript" src="assets/js/all.js"></script>
		<script type="text/javascript" src="assets/js/vegan.js"></script>
	</body>
</html>
